<html>

    <head>
        <script src="./jquery.min.js"></script>
        <script src="./index.js"></script>
        <style>
            .ueberschrift{
                font-size: 50px;
                font-family: "Railway To Hells";
                color:rgb(170, 14, 14);
                position: absolute;
                left: 32%;
            }

            #Body{
                background-image: url("./StarterBackground.jpg");
            }

            #pen2:hover{
                cursor: pointer;
                background-color: green;
            }
            #pen2{
                width: 100px;
                height: 60px;
                position: absolute;
                top: 5%;
                background-color: greenyellow;
            }


            #pen3:hover{
                cursor: pointer;
                background-color: green;
            }
            #pen3{
                width: 100px;
                height: 60px;
                position: absolute;
                top: 15%;
                background-color: greenyellow;
            }


            #pen4:hover{
                cursor: pointer;
                background-color: green;
            }
            #pen4{
                width: 100px;
                height: 60px;
                position: absolute;
                top: 25%;
                background-color: greenyellow;
            }


            #pen5:hover{
                cursor: pointer;
                background-color: green;
            }
            #pen5{
                width: 100px;
                height: 60px;
                position: absolute;
                top: 35%;
                background-color: greenyellow;
            }

            #skins{
                width: 100px;
                height: 60px;
                position: absolute;
                top: 45%;
                background-color: rgb(95, 139, 29);
            }

            #faster:hover{
                cursor: pointer;
                background-color: blue;
                color: white;
            }
            #faster{
                position: absolute;
                width: 100px;
                height: 60px;
                left: 93%;
                top: 5%;
                background-color: lightblue;
            }

            #weight:hover{
                cursor: pointer;
                background-color: blue;
                color: white;
            }
            #weight{
                position: absolute;
                width: 100px;
                height: 60px;
                left: 93%;
                top: 15%;
                background-color: lightblue;
            }

            #multy:hover{
                cursor: pointer;
                background-color: blue;
                color: white;
            }
            #multy{
                position: absolute;
                width: 100px;
                height: 60px;
                left: 93%;
                top: 25%;
                background-color: lightblue;
            }

            #backgrounds{
                position: absolute;
                width: 100px;
                height: 60px;
                left: 93%;
                top: 35%;
                background-color: rgb(119, 152, 163);
            }

            #back1{
                width: 210;
                height: 120;
            }

            #back2{
                width: 210;
                height: 120;
            }

            #back3{
                width: 210;
                height: 120;
            }

            .Spinstext{
                font-size: 20px;
                font-weight: 900;
                position: absolute;
                color: brown;
                top: 85%;
                left: 30%;
            }

            .spinspeed{
                font-size: 20px;
                font-weight: 900;
                position: absolute;
                color: brown;
                top: 85%;
                left: 45%;
            }

            .spinweight{
                font-size: 20px;
                font-weight: 900;
                position: absolute;
                color: brown;
                top: 85%;
                left: 60%;
            }

        </style>
    </head>
    <body style="overflow: hidden; background-repeat: no-repeat; background-size: 100%;" id="Body">
       <img class="Pen"; id="penid" style="top: 25%; left: 37%; position: absolute;">
       <div class="ueberschrift">Penspin Simulator</div>
       <image class="background"></image>

       <button onclick="localStorage.clear(); clearInterval(Actualpenspin)">Reset</button>
       <div class="pens">

        <button id="pen2" onclick="Pen2()">Pen 2 (100.000 Spins)</button>
        <button id="pen3" onclick="Pen3()">Pen 3 (10.000.000 Spins)</button>
        <button id="pen4" onclick="Pen4()">Pen 4 (100.000.000 Spins)</button>
        <button id="pen5" onclick="Pen5()">Pen 5 (1.000.000.000 Spins)</button>
        <button id="skins" onclick="Skins()">Pen Skins</button>

       </div>

       <div class="upgrades">

        <button id="faster" onclick="faster()">Faster Spin (10 Spins)</button>
        <button id="weight" onclick="heavier()">Heavier Pen (15 Spins)</button>
        <button id="multy" onclick="multy()">Spin Multiplyer (10 Spins)</button>
        <button id="backgrounds" onclick="Backgrounds()">Backgrounds</button>

       </div>

       <div id="BackgroundShop" style="position:absolute; left: 200%; background-color: cornflowerblue; width: 500px; height: 300px;">

        <button id="back1"; onclick="Backgr1()" style="background-image: url(./Background1.jpg); background-size: 100%; color: white;">Background 1</button>
        <button id="back2"; onclick="Backgr2()" style="background-image: url(./Background2.png); background-size: 100%; color: white;">Background 2</button>
        <button id="back3"; onclick="Backgr3()" style="background-image: url(./Background3.gif); background-size: 100%; color: white;">Background 3</button>

       </div>

       <div class="Spinstext" id="spintextid">Spins: 100</div>
       <div class="spinspeed" id="spinspeedid">Speed: 1</div>
       <div class="spinweight" id="spinweightid">Weight: 1</div>
    </body>
</html>
