<html>
    <head>
        <script>
            var degrees = 0;
            var showpoints = 0;
            var points = 0;
            var time = 0
            function press(){
                degrees += 10
                document.getElementById("penid").style.transform = `rotate(${degrees}deg)`

                if(degrees > 359){
                    degrees -= 360
                    points = JSON.parse(localStorage.getItem('Spins'));
                    points += 1000
                    showpoints += 1000
                    localStorage.setItem('Spins', JSON.stringify(points));
                    document.getElementById("textpoints").innerText = "Spins: " + showpoints
                }
            }

            function start(){
                document.getElementById("startscreen").style.left = "2000%"

                setInterval(()=>{
                    time++
                    document.getElementById("textseconds").innerText = "Seconds remeaning: " + `${60- time}`
                    if(time >= 60){
                        time = 60
                        document.getElementById("endscreen").style.left = "0%";
                        document.getElementById("text2").innerText = "1 Minute ist vorbei! Du hats dir " + showpoints + " Spins verdient."
                    }
                },1000)
            }
        </script>

        <style>
        .ueberschrift{
            z-index: +1;
            position: absolute;
            top: 5%;
            left: 43%;
            color: red;
            font-size: 200%;
        }

        .StartScreen{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: grey;
            z-index: +1;
        }

        .EndScreen{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: grey;
            z-index: +1;
        }

        #text{
            font-size: 120%;
            position: absolute;
            left: 25%;
            top: 10%;
        }

        #StartButton:hover{
            cursor: pointer;
        }

        #StartButton{
            width: 150px;
            height: 100px;
            position: absolute;
            left: 43%;
            top: 60%;
            background-color: red;
            color: white;
        }

        #EndButton:hover{
            cursor: pointer;
        }

        #EndButton{
            width: 150px;
            height: 100px;
            position: absolute;
            left: 43%;
            top: 70%;
            background-color: rgb(98, 26, 26);
            color: white;
        }

        #text2{
            font-size: 120%;
            position: absolute;
            left: 25%;
            top: 10%;
        }

        #textpoints{
            position: absolute;
            left: 10%;
            top:10%;
            font-size: 300%;
        }

        #textseconds{
            position: absolute;
            left: 80%;
            top:10%;
            font-size: 300%;
        }

        </style>
    </head>
    <body style="overflow: hidden;">
        <div class="StartScreen" id="startscreen">
            <button id="StartButton" onclick="start()">START</button>
            <p id="text">Clicke auf das Rote X, um den Stift zu drehen. Wenn er eine Umdrehung macht, bekommst du 1000 Spins. Du hast 1 Minute Zeit!</p>
        </div>

        <div class="EndScreen" id="endscreen" style="left: 2000%;">
            <a href="./index.html"><button id="EndButton">ZUM SPIEL</button></a>
            <p id="text2"></p>
        </div>

    <img class="Pen"; src="./StartPen.png" id="penid" style="top: 20%; left: 36%; position: absolute;">
    <div class="ueberschrift">Minigame 1</div>

    <img class="press" src="./X.png" onclick="press()" style="width: 100; height: 100; position: absolute; top: 67%; left: 44%;">

    <div id="textpoints">Spins: 0</div>
    <div id="textseconds">Seconds remeaning: 0</div>
    </body>
</html>